<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon_paper"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/material_dynamic_primary90"
            android:contentDescription="Paper Icon" />

        <TextView
            android:id="@+id/text_paper_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_paper"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cardiovascular Drugs" />

        <TextView
            android:id="@+id/text_paper_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintEnd_toEndOf="@+id/text_paper_title"
            app:layout_constraintStart_toStartOf="@+id/text_paper_title"
            app:layout_constraintTop_toBottomOf="@+id/text_paper_title"
            tools:text="Pharmacology" />

        <TextView
            android:id="@+id/text_paper_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintEnd_toEndOf="@+id/text_paper_title"
            app:layout_constraintStart_toStartOf="@+id/text_paper_title"
            app:layout_constraintTop_toBottomOf="@+id/text_paper_topic"
            tools:text="15 Questions • Oct 26, 2025" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>